
        {/* Menu de navegação */}
        <div className="mt-12 flex flex-wrap justify-center gap-4">
          <Link href="/success-stories">
            <button className="px-6 py-2 bg-cyan-500/20 hover:bg-cyan-500/30 border border-cyan-500/50 text-cyan-400 rounded-lg text-sm font-semibold transition-all">
              📖 Histórias de Sucesso
            </button>
          </Link>
          <Link href="/notifications">
            <button className="px-6 py-2 bg-magenta-500/20 hover:bg-magenta-500/30 border border-magenta-500/50 text-magenta-400 rounded-lg text-sm font-semibold transition-all">
              🔔 Notificações
            </button>
          </Link>
          <Link href="/share">
            <button className="px-6 py-2 bg-green-500/20 hover:bg-green-500/30 border border-green-500/50 text-green-400 rounded-lg text-sm font-semibold transition-all">
              📤 Partilhar
            </button>
          </Link>
        </div>
