@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

/* 
  Cores principais do tema - cyberpunk futurista
  Escolhi estas cores porque criam um contraste forte e uma sensação de energia
*/
:root {
  --primary: #00d9ff;
  --primary-foreground: #0a0e27;
  --sidebar-primary: #00d9ff;
  --sidebar-primary-foreground: #0a0e27;
  --chart-1: #00d9ff;
  --chart-2: #ff006e;
  --chart-3: #39ff14;
  --chart-4: #00d9ff;
  --chart-5: #ff006e;
  --radius: 0.65rem;
  --background: #0a0e27;
  --foreground: #e0e6ff;
  --card: #1a1f3a;
  --card-foreground: #e0e6ff;
  --popover: #1a1f3a;
  --popover-foreground: #e0e6ff;
  --secondary: #ff006e;
  --secondary-foreground: #e0e6ff;
  --muted: #2a2f4a;
  --muted-foreground: #a0a6c0;
  --accent: #39ff14;
  --accent-foreground: #0a0e27;
  --destructive: #ff006e;
  --destructive-foreground: #e0e6ff;
  --border: #2a2f4a;
  --input: #1a1f3a;
  --ring: #00d9ff;
  --sidebar: #1a1f3a;
  --sidebar-foreground: #e0e6ff;
  --sidebar-accent: #00d9ff;
  --sidebar-accent-foreground: #0a0e27;
  --sidebar-border: #2a2f4a;
  --sidebar-ring: #00d9ff;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
      max-width: 1280px;
    }
  }
}

/* ============================================
   ESTILOS FUTURISTAS - O coração do design
   ============================================ */

@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Inter:wght@400;500;600;700&display=swap');

body {
  font-family: 'Inter', sans-serif;
  background: linear-gradient(135deg, #0a0e27 0%, #1a1f3a 50%, #0f1a35 100%);
  color: #e0e6ff;
  overflow-x: hidden;
}

/* 
  Animações customizadas - dão vida à interface
  Cada uma foi pensada para criar uma sensação específica
*/

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

@keyframes glow {
  0%, 100% { text-shadow: 0 0 10px #00d9ff, 0 0 20px #00d9ff; }
  50% { text-shadow: 0 0 20px #00d9ff, 0 0 40px #00d9ff, 0 0 60px #00d9ff; }
}

@keyframes neon-border {
  0%, 100% { box-shadow: 0 0 10px rgba(0, 217, 255, 0.5), inset 0 0 10px rgba(0, 217, 255, 0.1); }
  50% { box-shadow: 0 0 20px rgba(0, 217, 255, 0.8), inset 0 0 20px rgba(0, 217, 255, 0.2); }
}

@keyframes scan-line {
  0% { transform: translateY(-100%); }
  100% { transform: translateY(100%); }
}

@keyframes pulse-glow {
  0%, 100% { box-shadow: 0 0 5px rgba(0, 217, 255, 0.3); }
  50% { box-shadow: 0 0 20px rgba(0, 217, 255, 0.8), 0 0 40px rgba(255, 0, 110, 0.4); }
}

@keyframes counter {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slide-in-up {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Classes utilitárias para as animações */
.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-glow {
  animation: glow 2s ease-in-out infinite;
}

.animate-neon-border {
  animation: neon-border 2s ease-in-out infinite;
}

.animate-scan-line {
  animation: scan-line 3s linear infinite;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

/* 
  Texto neon - o destaque visual principal
  Usa text-shadow para criar o efeito de brilho
*/
.neon-text {
  color: #00d9ff;
  text-shadow: 0 0 10px #00d9ff, 0 0 20px #00d9ff;
  font-family: 'Orbitron', monospace;
  font-weight: 700;
}

.neon-text-magenta {
  color: #ff006e;
  text-shadow: 0 0 10px #ff006e, 0 0 20px #ff006e;
  font-family: 'Orbitron', monospace;
  font-weight: 700;
}

.neon-text-green {
  color: #39ff14;
  text-shadow: 0 0 10px #39ff14, 0 0 20px #39ff14;
  font-family: 'Orbitron', monospace;
  font-weight: 700;
}

/* 
  Efeito glassmorphism - vidro fosco moderno
  Combina transparência com blur para criar profundidade
*/
.glass-effect {
  background: rgba(26, 31, 58, 0.6);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(0, 217, 255, 0.2);
  box-shadow: 0 8px 32px rgba(0, 217, 255, 0.1);
}

.glass-effect-hover:hover {
  background: rgba(26, 31, 58, 0.8);
  border-color: rgba(0, 217, 255, 0.5);
  box-shadow: 0 8px 32px rgba(0, 217, 255, 0.3);
  transition: all 0.3s ease;
}

/* Inputs com estilo neon */
.input-neon {
  background: rgba(10, 14, 39, 0.8);
  border: 1px solid rgba(0, 217, 255, 0.3);
  color: #e0e6ff;
  padding: 12px 16px;
  border-radius: 8px;
  font-size: 16px;
  transition: all 0.3s ease;
}

.input-neon:focus {
  outline: none;
  border-color: #00d9ff;
  box-shadow: 0 0 20px rgba(0, 217, 255, 0.5), inset 0 0 10px rgba(0, 217, 255, 0.1);
}

/* 
  Botão neon - o elemento de ação principal
  Tem gradiente e efeito de hover bem marcado
*/
.button-neon {
  background: linear-gradient(135deg, #00d9ff 0%, #00a8cc 100%);
  color: #0a0e27;
  border: none;
  padding: 12px 32px;
  border-radius: 8px;
  font-weight: 700;
  font-family: 'Orbitron', monospace;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0 20px rgba(0, 217, 255, 0.5);
}

.button-neon:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 30px rgba(0, 217, 255, 0.8), 0 0 60px rgba(255, 0, 110, 0.3);
}

.button-neon:active {
  transform: translateY(0);
  box-shadow: 0 0 10px rgba(0, 217, 255, 0.5);
}

/* Cards de recomendação - onde aparecem os conselhos */
.recommendation-card {
  background: rgba(26, 31, 58, 0.7);
  border: 1px solid rgba(255, 0, 110, 0.3);
  border-radius: 12px;
  padding: 20px;
  margin: 10px 0;
  transition: all 0.3s ease;
  animation: slide-in-up 0.6s ease-out;
}

.recommendation-card:hover {
  border-color: rgba(255, 0, 110, 0.8);
  box-shadow: 0 0 20px rgba(255, 0, 110, 0.3);
  transform: translateY(-4px);
}

.recommendation-card h4 {
  color: #ff006e;
  font-weight: 700;
  margin-bottom: 8px;
  font-family: 'Orbitron', monospace;
}

.recommendation-card p {
  color: #a0a6c0;
  font-size: 14px;
  line-height: 1.6;
}

/* Badges para as categorias de IMC */
.category-badge {
  display: inline-block;
  padding: 8px 16px;
  border-radius: 20px;
  font-weight: 700;
  font-family: 'Orbitron', monospace;
  text-transform: uppercase;
  font-size: 12px;
  margin: 10px 0;
}

.category-underweight {
  background: rgba(0, 217, 255, 0.2);
  color: #00d9ff;
  border: 1px solid #00d9ff;
}

.category-normal {
  background: rgba(57, 255, 20, 0.2);
  color: #39ff14;
  border: 1px solid #39ff14;
}

.category-overweight {
  background: rgba(255, 165, 0, 0.2);
  color: #ffa500;
  border: 1px solid #ffa500;
}

.category-obese {
  background: rgba(255, 0, 110, 0.2);
  color: #ff006e;
  border: 1px solid #ff006e;
}

/* 
  Display do resultado - o destaque principal
  Mostra o IMC de forma grande e impressionante
*/
.result-display {
  background: rgba(26, 31, 58, 0.8);
  border: 2px solid rgba(0, 217, 255, 0.4);
  border-radius: 16px;
  padding: 30px;
  margin: 20px 0;
  text-align: center;
  animation: fade-in 0.6s ease-out;
}

.result-display .imc-value {
  font-size: 48px;
  font-weight: 900;
  color: #00d9ff;
  font-family: 'Orbitron', monospace;
  text-shadow: 0 0 20px #00d9ff;
  margin: 20px 0;
}

.result-display .imc-category {
  font-size: 24px;
  font-weight: 700;
  margin: 15px 0;
  font-family: 'Orbitron', monospace;
}
